PROJECT_NAME=backend
STATE=dev

DJANGO_SECRET=^&&qewoprjfivn3q#QTgio3cju09f23qF^&&qewoprjfivn3q#QTgio3cju09f23qF
POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=^&&qewoprjfivn3q#QTgio3cju09f23qF
DB_HOST=${PROJECT_NAME}_db
DB_PORT=5432


DJANGO_ALLOW_ASYNC_UNSAFE=true
PYTHONUNBUFFERED=1